stages:
 - test
 - build

test:
 stage: test
 script:
  - cd ./server/src/tests
  - export FLASK_APP=../plserver.py
  - export DATABASE_NAME=testing
  - python3 test_plserver.py

build:
  stage: build
  script:
   - cd ./application/src
   - buildozer android debug
   - buildozer serve